{
  "id": "kentaro-session-importer",
  "name": "Kentaro Session Importer",
  "version": "1.3.0",
  "minAppVersion": "1.7.2",
  "description": "Prépare la distribution de Kentaro, importe ses sessions et crée les fiches PNJ.",
  "author": "Bryan Toualy",
  "isDesktopOnly": false
}
